{
  "name": "person-service-js",
  "version": "1.0.0",
  "description": "The JavaScript implementation of REST API endpoints of a simple person service",
  "keywords": [
    "easer",
    "microservices",
    "examples"
  ],
  "author": {
    "name": "Tamás Benke",
    "email": "tombenke@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/tombenke/person-service-js/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/tombenke/person-service-js.git"
  },
  "bin": {
    "person-service-js": "./dist/index.js"
  },
  "dependencies": {
    "core-js": "^3.26.1",
    "lodash": "^4.17.21",
    "nats": "^2.9.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "@babel/register": "^7.18.9",
    "eslint": "^8.21.0",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1"
  },
  "scripts": {
    "build": "babel src --out-dir dist",
    "lint": "eslint src/**.js",
    "prettier": "prettier --single-quote --write 'src/**/*.{js,jsx,ts,tsx,json,css,scss,md}'",
    "all": "npm run prettier && npm run lint && npm run build"
  }
}
